{
  "name": "@studiomeyer/local-memory-mcp",
  "version": "2.1.0",
  "description": "Persistent local memory for any MCP client. SQLite + FTS5 + sqlite-vec hybrid retrieval, bi-temporal asOf queries, contradiction detection, LLM-free reflection. Multilingual embeddings. Knowledge Graph. No cloud, no API keys.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "local-memory-mcp": "./dist/server.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "dist/db/schema.sql",
    "dist/db/migrations/002_vector.sql",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "memory",
    "local-first",
    "sqlite",
    "sqlite-vec",
    "vector-search",
    "hybrid-search",
    "rrf",
    "knowledge-graph",
    "claude",
    "cursor",
    "codex",
    "continue",
    "ai-memory",
    "persistent-memory",
    "model-context-protocol",
    "embeddings",
    "multilingual",
    "transformers-js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/studiomeyer-io/local-memory-mcp"
  },
  "homepage": "https://github.com/studiomeyer-io/local-memory-mcp#readme",
  "author": {
    "name": "StudioMeyer",
    "email": "hello@studiomeyer.io",
    "url": "https://studiomeyer.io"
  },
  "scripts": {
    "build": "tsc && cp src/db/schema.sql dist/db/schema.sql && mkdir -p dist/db/migrations && cp src/db/migrations/*.sql dist/db/migrations/ && chmod +x dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "MEMORY_EMBED_MOCK=1 vitest run",
    "test:watch": "MEMORY_EMBED_MOCK=1 vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "sqlite-vec": "^0.1.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
